/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package latih_09_pos;

import javax.swing.table.DefaultTableModel;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author wahyuan
 */
public class FormIdentitasKeluarga extends javax.swing.JFrame {

    /**
     * Creates new form FormDataJenis
     */
    public FormIdentitasKeluarga() {
        initComponents();
        tampilData("");
    }
    
    public void tampilData(String cari) {
        AksiDB aksidb = new AksiDB();
        String query;
        int i;
        DefaultTableModel dataModel = new DefaultTableModel()
        {
            @Override
            public boolean isCellEditable(int row, int column)
            {
                return false;
            }
        };
        dataModel.addColumn("No");
        dataModel.addColumn("No_Rider");
        dataModel.addColumn("No_Ktp");
        dataModel.addColumn("Nama");
        dataModel.addColumn("Alamat");
        dataModel.addColumn("No_KK");
        if(cari.equals("")){
            query ="SELECT * FROM t_IdentitasKel ORDER BY No_Rider";  
        }else{
            query ="SELECT * FROM t_IdentitasKel WHERE No_Rider LIKE '%" + 
                    textCari.getText() + "%' ORDER BY No_Rider";  
        }
        try{
            Class.forName("com.mysql.jdbc.Driver");
        }catch(Exception ex){
            System.out.println("Driver tidak ditemukan... " + ex);
        }
        i=1;
        try {
            aksidb.dbCon = DriverManager.getConnection(aksidb.dbURL, aksidb.username, aksidb.password);
            aksidb.stmt = aksidb.dbCon.createStatement();
            aksidb.rs = aksidb.stmt.executeQuery(query);
            while(aksidb.rs.next()){
                dataModel.addRow(new Object[]{
                    i,
                    aksidb.rs.getString("No_Rider"),
                    aksidb.rs.getString("No_Ktp"),
                    aksidb.rs.getString("Nama"),
                    aksidb.rs.getString("Alamat"),
                    aksidb.rs.getString("No_KK"),
                    });
                i++;
            }           
        }catch (SQLException ex) {
            System.out.println(ex);
        }finally{
            try {
                 aksidb.rs.close();
                 aksidb.stmt.close();
                 aksidb.dbCon.close();
             } catch (SQLException ex) {
                 Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(Level.SEVERE, null, ex);
             }
        }
        gridJenis.setModel(dataModel);
    }
    
    public void hapus(String id) {
        AksiDB aksidb = new AksiDB();
        String query ="DELETE FROM t_IdentitasKel WHERE No_Rider = '" + id + "'";
        try{
            Class.forName("com.mysql.jdbc.Driver");
        }catch(Exception ex){
            System.out.println("Driver tidak ditemukan... " + ex);
        }   
        try {
            aksidb.dbCon = DriverManager.getConnection(aksidb.dbURL, aksidb.username, aksidb.password);
            aksidb.stmt = aksidb.dbCon.createStatement();
            aksidb.stmt.executeUpdate(query);
        } catch (SQLException ex) {
            System.out.println(ex);
        } finally{
            try {
                 aksidb.stmt.close();
                 aksidb.dbCon.close();
             } catch (SQLException ex) {
                 Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(Level.SEVERE, null, ex);
             }
            textCari.setText("");
            tampilData("");
            JOptionPane.showMessageDialog(null,"Data Sudah Dihapus.", "Konfirmasi",JOptionPane.INFORMATION_MESSAGE );
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        gridJenis = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        textCari = new javax.swing.JTextField();
        tombolCari = new javax.swing.JButton();
        tombolEdit = new javax.swing.JButton();
        tombolHapus = new javax.swing.JButton();
        tombolKeluar = new javax.swing.JButton();
        tombolTambah = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Perancangan Sistem Informasi Pengelolaan Data Driver");

        gridJenis.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6"
            }
        ));
        jScrollPane1.setViewportView(gridJenis);

        jToolBar1.setRollover(true);

        textCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCariActionPerformed(evt);
            }
        });
        jToolBar1.add(textCari);

        tombolCari.setText("Cari");
        tombolCari.setFocusable(false);
        tombolCari.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tombolCari.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tombolCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolCariActionPerformed(evt);
            }
        });
        jToolBar1.add(tombolCari);

        tombolEdit.setText("Edit Data");
        tombolEdit.setFocusable(false);
        tombolEdit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tombolEdit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tombolEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolEditActionPerformed(evt);
            }
        });

        tombolHapus.setText("Hapus Data");
        tombolHapus.setFocusable(false);
        tombolHapus.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tombolHapus.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tombolHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolHapusActionPerformed(evt);
            }
        });

        tombolKeluar.setText("Keluar");
        tombolKeluar.setFocusable(false);
        tombolKeluar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tombolKeluar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tombolKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolKeluarActionPerformed(evt);
            }
        });

        tombolTambah.setText("Tambah Data");
        tombolTambah.setFocusable(false);
        tombolTambah.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        tombolTambah.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tombolTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolTambahActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tombolKeluar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tombolHapus)
                                .addGap(18, 18, 18)
                                .addComponent(tombolEdit))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tombolTambah)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 579, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tombolTambah))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tombolEdit)
                    .addComponent(tombolHapus)
                    .addComponent(tombolKeluar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName("Perancangan Sistem Informasi Pengelolaan Data Driver - Identitas Rider");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tombolCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolCariActionPerformed
        tampilData(textCari.getText().trim());
    }//GEN-LAST:event_tombolCariActionPerformed

    private void tombolTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolTambahActionPerformed
        FormDataKeluarga formDataKeluarga = new FormDataKeluarga(this);
        formDataKeluarga.setLocationRelativeTo(null); //membuat form center
        formDataKeluarga.setAlwaysOnTop(true);
        formDataKeluarga.setVisible(true);
    }//GEN-LAST:event_tombolTambahActionPerformed

    private void tombolKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolKeluarActionPerformed
        dispose();
    }//GEN-LAST:event_tombolKeluarActionPerformed

    private void tombolHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolHapusActionPerformed
        int xPilih, xCol, xRow;
        String id;
        xCol = gridJenis.getSelectedColumn();
        xRow = gridJenis.getSelectedRow();
        id = gridJenis.getValueAt(xRow,1).toString();
        Object[] pilihan = {"Tidak!","Iya, sangat yakin."};
        xPilih = JOptionPane.showOptionDialog(null,
                "Apakah Anda yakin akan menghapus data Barang ini : " + "\n" +
                        "\t\t" + "No_Rider = " + id + "\n" +
                        "\t\t" + "Nama = " + gridJenis.getValueAt(xRow,2).toString(),
                "Konfirmasi", 
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                pilihan,
                pilihan[0]);
        if(xPilih==1){
            hapus(id);
        }
    }//GEN-LAST:event_tombolHapusActionPerformed

    private void tombolEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolEditActionPerformed
        String id;
        int xRow;
        xRow = gridJenis.getSelectedRow();
        id = gridJenis.getValueAt(xRow,1).toString();
        FormDataKeluarga formDataKeluarga = new FormDataKeluarga(this, id);
        formDataKeluarga.setLocationRelativeTo(null); //membuat form center
        formDataKeluarga.setAlwaysOnTop(true);
        formDataKeluarga.setVisible(true);
    }//GEN-LAST:event_tombolEditActionPerformed

    private void textCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCariActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormIdentitasKeluarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormIdentitasKeluarga().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable gridJenis;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextField textCari;
    private javax.swing.JButton tombolCari;
    private javax.swing.JButton tombolEdit;
    private javax.swing.JButton tombolHapus;
    private javax.swing.JButton tombolKeluar;
    private javax.swing.JButton tombolTambah;
    // End of variables declaration//GEN-END:variables
}
