/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package latih_09_pos;

import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author wahyuan
 */
public class FormLogin extends javax.swing.JFrame {
    FormUtama formUtama;
    /**
     * Creates new form FormLogin
     */
    public FormLogin() {
        initComponents();
    }
    
    public FormLogin(FormUtama formUtama) {
        this.formUtama=formUtama;
        initComponents();
        this.setTitle("Login");
    }
    
    public Boolean isLogin(String username, String pass) {
        AksiDB aksidb = new AksiDB();
        String query ="SELECT * FROM t_user WHERE user_name = '" + username 
                + "' AND user_pass = '" + pass + "'";
        Boolean hasil;
        hasil = false;
        try{
            Class.forName("com.mysql.jdbc.Driver");
        }catch(Exception ex){
            System.out.println("Driver tidak ditemukan... " + ex);
        }
        try {
            aksidb.dbCon = DriverManager.getConnection(aksidb.dbURL, aksidb.username, 
                    aksidb.password);
            aksidb.stmt = aksidb.dbCon.createStatement();
            aksidb.rs = aksidb.stmt.executeQuery(query);
            while(aksidb.rs.next()){
                hasil = true;
            }
        } catch (SQLException ex) {
            System.out.println(ex);
        } finally{
           try {
                 aksidb.rs.close();
                 aksidb.stmt.close();
                 aksidb.dbCon.close();
             } catch (SQLException ex) {
                 Logger.getLogger(FormUser.class.getName()).log(Level.SEVERE, null, ex);
             }
        }
        return hasil;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textUser = new javax.swing.JTextField();
        tombolLogin = new javax.swing.JButton();
        tombolCancel = new javax.swing.JButton();
        textPass = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Form Login");
        setPreferredSize(new java.awt.Dimension(513, 306));
        setResizable(false);
        setSize(new java.awt.Dimension(0, 0));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Username");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 100, 60, 20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Password");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 150, 60, 20);
        getContentPane().add(textUser);
        textUser.setBounds(120, 100, 240, 20);

        tombolLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/LoginButton.png"))); // NOI18N
        tombolLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolLoginActionPerformed(evt);
            }
        });
        getContentPane().add(tombolLogin);
        tombolLogin.setBounds(260, 200, 90, 30);

        tombolCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/CancelButton.png"))); // NOI18N
        tombolCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tombolCancelActionPerformed(evt);
            }
        });
        getContentPane().add(tombolCancel);
        tombolCancel.setBounds(130, 200, 90, 30);

        textPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textPassActionPerformed(evt);
            }
        });
        getContentPane().add(textPass);
        textPass.setBounds(120, 150, 240, 20);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/LogoOjekkoe_Blue120x120.png"))); // NOI18N
        jLabel4.setText("jLabel4");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(390, 80, 90, 109);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/LoginForm_FIX.png"))); // NOI18N
        getContentPane().add(jLabel3);
        jLabel3.setBounds(0, 0, 508, 280);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tombolCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolCancelActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_tombolCancelActionPerformed

    private void tombolLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolLoginActionPerformed
        // TODO add your handling code here:
        String passUser = new String(textPass.getPassword());
        if(textUser.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null,"Username Tidak Boleh Kosong", 
                    "Information", JOptionPane.WARNING_MESSAGE );
        }else if(passUser.equals("")){
            JOptionPane.showMessageDialog(null,"Password Tidak Boleh Kosong", 
                    "Information", JOptionPane.WARNING_MESSAGE );
        }else{
            if(isLogin(textUser.getText().trim(), passUser) == true){
                formUtama.setLogin(true);
                JOptionPane.showMessageDialog(null,"Login Berhasil", 
                    "Information", JOptionPane.CLOSED_OPTION);
                dispose();
            }else{
                JOptionPane.showMessageDialog(null,"Username atau Password Anda Salah", 
                    "Information", JOptionPane.WARNING_MESSAGE );
            }
        }
    }//GEN-LAST:event_tombolLoginActionPerformed

    private void textPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textPassActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField textPass;
    private javax.swing.JTextField textUser;
    private javax.swing.JButton tombolCancel;
    private javax.swing.JButton tombolLogin;
    // End of variables declaration//GEN-END:variables
}
